//Решить указанную в варианте задачу, используя функции с переменным числом параметров.
//2. Написать функцию mult с переменным числом параметров, которая находит произведение чисел типа float.
//Написать вызывающую функцию main, которая обращается к функции mult не менее трех раз с количеством параметров 3, 7, 11.

#include <iostream> 

using namespace std;

float prod(int k, ...)
{
	int* ptr = &k;
	int p = 1;

	for (; k != 0; k--)
	{
		p *= *(++++ptr);
	}

	return p;
}

int main()
{
	cout << prod(3, 7, 2, 2) << endl <<	prod(7, 7, 2, 2, 3, 5, 1, 8) << endl << prod(11, 7, 2, 2, 3, 5, 1, 8, 3, 9, 6, 1);

	return 0;
}